<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XP92JHGSQ"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6XP92JHGSQ');

      gtag('set', {'user_id': 'USER_ID'});
     </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Michele Sandonà">
    <meta name="keywords" content="Design, Grafica, Graphic Design, ICT, Videomaker, video, Social media, Social media managment">
    <meta name="description" content="Ciao, sono Michele, uno studente di Unito appassionato di grafica e video.">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">


    <title>Michele Sandonà</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <script>
      $( document ).ready(function() {
        /* Apri menu hamburger */
        $( ".hamburger" ).on('click', function() {
          $(".menu").toggleClass("open");
        });

        /* Dropdown */
        $( ".dropdown" ).on('click', function() {
          $(".dropdown-content").toggleClass("show");
          $(".dropdown-icon").toggleClass("rotate90");
        });
      });
    </script>
    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo"></a>
      </div>

      <div class="menu">
        <ul class="normal-text" id="menu_ul">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="#chisono">Chi sono</a> </li>
          <li> <a href="#esperienza">Esperienza</a> </li>
          <li> <a href="#istruzione">Istruzione</a> </li>
          <li> <a href="#footer">Contatti</a> </li>
          <li class="button"> <a href="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/CV_Sandona%CC%80-Michele.pdf?ref_type=heads&inline=false" type="application/pdf" download="CV_Sandonà-Michele.pdf">
              <p >Download CV</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </header>


    <div class="hero">
      <div class="name">
        <h1 class="title">MICHELE SANDONÀ</h1>
      </div>
    </div>

    <div class="container">

      <div class="chisono" id="chisono">
        <h1 class="title">Chi sono</h1>
        <p class="normal-text">Mi chiamo Michele Sandonà e sono uno studente di ICT all'Università degli Studi di Torino. <br>
          Fin da piccolo sono sempre stato interessato al mondo della tecnologia e a tutto ciò che vi è dietro. Per questo motivo ho deciso di frequentare il corso di elettronica alle scuole superiori. <br>
          Sebbene il mondo hardware mi interessasse, durante gli studi ho sviluppato una passione per il software, che mi ha portato a scegliere il corso di ICT, che attualmente frequento.</p>
      </div>

      <div class="Esperienza" id="esperienza">
        <h1 class="title">Esperienza</h1>
        <div class="timeline">
          <div class="lato left">
            <div class="content">
              <h2>Redazione ICT</h2>
            <p>Videomaker presso la redazione web del corso di laurea:<br>
                - Editing video di Podcast <br>
                - Riprese e montaggio di brevi video Reels <br>
                - Realizzazione grafiche</p>
            </div>
          </div>
          <div class="lato right">
            <div class="content">
              <h2>Nxwss</h2>
              <p>Editor grafico presso la pagina Instagram
                Nxwss (300k followers):<br>
              - Design grafiche per post instagram <br>
              - Creazione stories interattive per coinvolgere la community</p>
            </div>
          </div>
          <div class="lato left">
            <div class="content">
              <h2>Juventus</h2>
              <p>Attività di steward presso Allianz Stadium <br>
                - Accoglienza tifosi allo stadio <br>
                - Relazione con il pubblico</p>
            </div>
          </div>
          <div class="lato right">
            <div class="content">
              <h2>Plum</h2>
              <p>Esperienza di tirocinio con il programma Erasmus+ in Polonia <br>
                - Realizzazione di componenti elettronici <br>
                - Saldatura a stagno su PCBs</p>
            </div>
          </div>
        </div>
      </div>



      <div class="istruzione" id="istruzione">
        <h1 class="title">Istruzione</h1>
        <div class="box-l">
          <h2 class="subtitle">ITT. G.Chilesotti</h2>
          <p class="normal-text">Diploma di maturità in elettronica e automazione conseguito con una valutazione di 86/100</p>
        </div>
        <div class="box-r">
          <h2 class="subtitle">Università di Torino</h2>
          <p class="normal-text">Laurea triennale in Innovazione sociale, comunicazione, nuove tecnologie (ICT)</p>
        </div>
      </div>








    </div>








    <div class="footer" id="footer">
      <h1 class="mid-text">Contatti</h1>
      <a href="https://telegram.me/micksandz" class="titolo" target="_blank"><img src="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/tg.png" alt="telegram"></a>
      <a href="https://www.linkedin.com/in/michele-sandona/" class="titolo" target="_blank"><img src="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/in.png" alt="linkedin"></a>
      <a href="mailto:work@michelesandona.eu" class="titolo"><img src="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/mail.png" alt="email"></a>
    </div>









  </body>
</html>
