<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="landing-container">
    <div class="landing-intro">
      <h1>Michele Sandonà</h1>
      <p>Ciao e benvenuto nella mia landing page! Qui sotto troverai il mio curriculum vitae, il link al mio profilo LinkedIn e tutti i miei contatti. </p>
    </div>
    <div class="landing-content">
      <div class="landing-button">
        <a href="https://www.linkedin.com/in/michele-sandona/">LinkedIn</a>
      </div>
      <div class="landing-button">
        <a href="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/CV_Sandona%CC%80-Michele.pdf?ref_type=heads&inline=false" download="CV_Sandonà-Michele.pdf">Download CV</a>
      </div>
      <div class="landing-button">
        <a href="http://www.michelesandona.eu">Website</a>
      </div>
    </div>
  </div>

  <div class="footer" id="footer">
    <h1 class="mid-text">Contatti</h1>
    <a href="https://telegram.me/micksandz" class="titolo" target="_blank"><img src="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/tg.png" alt="telegram"></a>
    <a href="https://www.linkedin.com/in/michele-sandona/" class="titolo" target="_blank"><img src="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/in.png" alt="linkedin"></a>
    <a href="mailto:work@michelesandona.eu" class="titolo"><img src="https://gitlab.com/michisandona/sito-webbi/-/raw/master/public/mail.png" alt="email"></a>
  </div>
</body>
</html>
